{
    "name": "Ebony Memo",
    "short_name": "Ebony Memo",
    "description": "An arthouse videogame curator website for smartphones and mobile devices",
    "categories": ["games", "entertainment"],
    "orientation": "portrait-primary",
    "display": "standalone",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/maskable_icon.png",
            "sizes": "731x731",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "start_url": "https://ebonymemo.com/browse",
    "prefer_related_applications": false
}
